# JustDependencyInjectionContainer

./: .travis.yml  DIContainer.drawio  DIContainer.sln  README.md  TODO.md
.github/workflows/: dotnet.yml
DIContainer.Benchmark/: ContainerBenchmark.cs  Controller.cs  DIContainer.Benchmark.csproj  IService.cs  Program.cs  Service.cs
DIContainer.Core/: DIContainer.Core.csproj  Program.cs
DIContainer.Core.Tests/: DIContainer.Core.Tests.csproj  DisposeTracker.cs
DIContainer.Core.Tests/Abstractions/: ICarService.cs
DIContainer.Core.Tests/ContainerBuilderTests/: AddScopedFixture.cs  AddSingletonFixture.cs  AddTransientFixture.cs  AsFixture.cs  ContainerBuilderTests.cs  DisposeFixture.cs  IsRegisteredFixture.cs  ServiceDescriptorsFixture.cs
DIContainer.Core.Tests/ContainerBuilderTests/Base/: ContainerBuilderTestBase.cs
DIContainer.Core.Tests/ContainerTests/: AddScopeTests.cs  AddSingletonTests.cs  AddTransientTests.cs  ContainerTests.cs  TestBase.cs  TestsFixture.cs
DIContainer.Core.Tests/ContainerTests/Lambda/: AddScopeLambdaFixture.cs  AddScopeLambdaTests.cs  AddSingletonLambdaFixture.cs  AddSingletonLambdaTests.cs  AddTransientLambdaFixture.cs  AddTransientLambdaTests.cs  ContainerBuilderLambdaFixture.cs  LambdaTestBase.cs
DIContainer.Core.Tests/ContainerTests/Reflection/: AddScopeReflectionFixture.cs  AddScopeReflectionTests.cs  AddSingletonReflectionFixture.cs  AddSingletonReflectionTests.cs  AddTransientReflectionFixture.cs  AddTransientReflectionTests.cs  ContainerBuilderReflectionFixture.cs  ContainerReflectionTests.cs  ReflectionTestBase.cs
DIContainer.Core.Tests/Models/: CarService.cs  RandomGuidService.cs
DIContainer.Core.Tests/TestContext/Abstractions/: ICarService.cs  IPersonService.cs  IRandomGuidService.cs
DIContainer.Core.Tests/TestContext/Models/: CarService.cs  PersonService.cs  RandomGuidService.cs
DIContainer.Core/Abstraction/: IActivationBuilder.cs  IContainer.cs  IContainerBuilder.cs  IScope.cs
DIContainer.Core/Builders/: BaseActivationBuilder.cs  Container.cs  ContainerBuilder.cs  LambdaActivationBuilder.cs  ReflectionActivationBuilder.cs  RegistrationData.cs
DIContainer.Core/Cache/: CachedConstructors.cs  CachedParameters.cs
DIContainer.Core/Container/: Container.cs
DIContainer.Core/Enums/: LifeCycle.cs  LifeTime.cs
DIContainer.Core/ErrorHandler/: InjectionException.cs
DIContainer.Core/Extensions/: AsExtensions.cs  Factory.cs  FactoryBased.cs  FactoryBasedExtensions.cs  Instance.cs  InstanceBased.cs  InstanceBasedExtensions.cs  ScopeExtensions.cs  ScopedExtensions.cs  Type.cs  TypeBased.cs  TypeBasedExtensions.cs
DIContainer.Core/Implementation/: Container.cs  ContainerBuilder.cs
DIContainer.Core/MetaInfo/: FactoryBasedServiceDescriptor.cs  InstanceBasedServiceDescriptor.cs  MultipleServicesDescriptor.cs  ServiceMetaInfo.cs  TypeBasedServiceDescriptor.cs
DIContainer.Core/Scope/: Scope.cs
DIContainer.Sample/: DIContainer.Sample.csproj  Program.cs
DIContainer.Sample/Abstractions/: IRepository.cs  IService.cs
DIContainer.Sample/Models/: Controller.cs  Repository.cs  Service.cs
DIContainer.Tests/: ContainerTests.cs  DIContainer.Tests.csproj
DIContainer.Tests/Abstractions/: IPersonService.cs  IRandomGuidService.cs
DIContainer.Tests/Models/: FirstService.cs  PersonService.cs  RandomGuidService.cs  SecondService.cs
DIContainer.Tests/Models/Abstraction/: IFirstService.cs  IRandomGuidService.cs  ISecondService.cs
