<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DIContainer.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Abstraction" />
    </ItemGroup>

</Project>
